APP_ENV=development
APP_PORT=8080
APP_NAME=base-go
DEBUG=true


DB_HOST="localhost"
DB_PORT="27017"
DB_DATABASE="base"
DB_USER="root"
DB_PASSWORD="secret"
DB_SRV=true

TOKEN_SECRET_KEY=your-secret-key
TOKEN_DURATION=24h

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=